<html>
<head>
<style>
 *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
ul, ol{
  list-style: none;
}
.slideshow{
  width: 100%;
  position: relative;
}
.slider li, ul{
  width: 100%;
  
}
.slider li img{
  width: 100%;
}

.pagination{
  position: absolute;
  top: 102%;
  width: 100%;
  display: flex;
  justify-content: center;
  
}
.pagination li{
  font-size: 20px;
  margin: 2px 5px;
  color: #858585;
}
.left_btn, .right_btn{
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items:center;
  color: #fff;
  font-size: 35px;
  z-index: 2;
  cursor:pointer;
}
.left_btn{
  left: 10px;
}
.right_btn{
  right: 10px;
}
</style>
<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
<script>
$(function(){
	var imgItems = $('.slider li').length;
  var imgPos = 1;
  for(i = 1; i <= imgItems; i++){
  	$('.pagination').append('<li><span>●</span></li>');
  }
  
  $('.slider li').hide();
  $('.slider li:first').show();
  $('.pagination li:first').css({'color': '#cd6e2e'});
  
  $('.pagination li').click(pagination);
  $('.left_btn span').click(prevSlider);
  $('.right_btn span').click(nextSlider);
  
  
  function pagination(){
 		var paginationPos = $(this).index() + 1;
    $('.slider li').hide();
    $('.slider li:nth-child('+ paginationPos +')').fadeIn();
    $('.pagination li').css({'color': '#858585'});
    $('.pagination li:nth-child('+ paginationPos +')').css({'color': '#cd6e2e'});
    imgPos = paginationPos;
  }
  
  function nextSlider(){
  	if(imgPos >= imgItems){
    	imgPos = 1;
    }else{imgPos++;}
  	$('.slider li').hide();
    $('.slider li:nth-child('+ imgPos +')').fadeIn();
    $('.pagination li').css({'color': '#858585'});
    $('.pagination li:nth-child('+ imgPos +')').css({'color': '#cd6e2e'});
  }
  function prevSlider(){
  	if(imgPos <= 1){
    	imgPos = imgItems;
    }else{imgPos--;}
  	$('.slider li').hide();
    $('.slider li:nth-child('+ imgPos +')').fadeIn();
    $('.pagination li').css({'color': '#858585'});
    $('.pagination li:nth-child('+ imgPos +')').css({'color': '#cd6e2e'});
  }
  setInterval(function(){
  	nextSlider();
  },5000);
  
});

</script>

</head>
<body>

<div class="slideshow">
  <ul class="slider">
    <li>
      <img src="http://vnfrkehd.dothome.co.kr/img/bg1.jpg" alt="">
    </li>
    <li>
      <img src="http://vnfrkehd.dothome.co.kr/img/bg2.jpg" alt="">
    </li>
    <li>
      <img src="http://vnfrkehd.dothome.co.kr/img/bg3.jpg" alt="">
    </li>
    <li>
      <img src="http://vnfrkehd.dothome.co.kr/img/bg4.jpg" alt="">
    </li>
  </ul>
  <ol class="pagination">
   
  </ol>
  <div class="left_btn">
    <span>&lt;</span>
  </div>
  <div class="right_btn">
    <span>&gt;</span>
  </div>
</div>



</body>
</html>